
application {
  config {
    baseName app3
  }
  entities * except A, B, C, D, F
  service * with serviceClass
}

/**
 * This is a comment
 * about a class
 * @author Someone
 */
entity Category { 
   double  
   DateTime  
   DateTime  
   String 
}

/**
 * This is a comment
 * about a class
 * @author Someone
 */
entity Product { 
   double  
   DateTime  
   DateTime  
   String  
   String  
   int  
    
}

/**
 * This is a comment
 * about a class
 * @author Someone
 */
entity Status { 
   double  
   DateTime  
   DateTime  
   String 
}

/**
 * This is a comment
 * about a class
 * @author Someone
 */
entity Order { 
   double  
   DateTime  
   DateTime  
   String  
    
}

/**
 * This is a comment
 * about a class
 * @author Someone
 */
entity OrderLine { 
   double  
   DateTime  
   DateTime  
     
   int 
}


enum Country {
  BELGIUM,
  FRANCE,
  ITALY
}

relationship OneToOne {
  A to B,
  B to C,
  C to D,
  D to A
}

dto A, B with mapstruct

paginate A with infinite-scroll
paginate B with pagination
paginate C with pager  // pager is only available in AngularJS

service A with serviceClass
service C with serviceImpl